; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.11.30/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 9600
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5

[env:dev]
build_flags = 
	-D DEV=1

[env:prod]
build_type = release
build_flags = 
	-D DEV=0
	-D DELAY=240000
